<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>World Clock</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/index.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body onload=updateTime() >
    <div class="clock elsalvador">
      <div class="outer-clock-face"><div class="marking marking-one"></div><div class="marking marking-two"></div><div class="marking marking-three"></div><div class="marking marking-four"></div></div>
      <p id="svTime" style="width: 100px;"></p>
      <div class="clock-face">
        <div class="hand hour-hand elsalvador"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
      <div class="label">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Flag_of_El_Salvador.svg"></img>
        <p>San Salvador, El Salvador
          <br>UTC-6
        </p>
      </div>
    </div>

    <div class="clock newyork">
      <div class="outer-clock-face"><div class="marking marking-one"></div><div class="marking marking-two"></div><div class="marking marking-three"></div><div class="marking marking-four"></div></div>
      <p id="usTime"></p>
      <div class="clock-face">
        <div class="hand hour-hand newyork"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
      <div class="label">
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"></img>
        <p>New York,  USA
          <br>UTC-4
        </p>
      </div>
    </div>

    <div class="clock brasilia">
      <div class="outer-clock-face"><div class="marking marking-one"></div><div class="marking marking-two"></div><div class="marking marking-three"></div><div class="marking marking-four"></div></div>
      <p id="brTime"></p>
      <div class="clock-face">
        <div class="hand hour-hand brasilia"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
      <div class="label">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg"></img>
        <p>Porto Alegre,  Brazil
          <br>UTC-3
        </p>
      </div>
    </div>

    <div class="clock buenosareas">
      <div class="outer-clock-face"><div class="marking marking-one"></div><div class="marking marking-two"></div><div class="marking marking-three"></div><div class="marking marking-four"></div></div>
      <p id="arTime"></p>
      <div class="clock-face">
        <div class="hand hour-hand buenosareas"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
      <div class="label">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg"></img>
        <p>Buenos Aires,  Argentina
          <br>UTC-3
        </p>
      </div>
    </div>

    <div class="clock sonora">
      <div class="outer-clock-face"><div class="marking marking-one"></div><div class="marking marking-two"></div><div class="marking marking-three"></div><div class="marking marking-four"></div></div>
      <p id="mxTime"></p>
      <div class="clock-face">
        <div class="hand hour-hand sonora"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center"></div>
      </div>
      <div class="label">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg"></img>
        <p>Sonora, Mexico
          <br>UTC-7
        </p>
      </div>
    </div>

</body>
</html>